(dp0
V\u963f\u66fc
p1
(Vhttp://tukeq.com/place/oman/explore/
p2
(lp3
V       Sur
p4
aV       Muscat
p5
aV       Sur
p6
aV       Muscat
p7
atp8
sV\u97e9\u56fd
p9
(Vhttp://tukeq.com/place/south-korea/explore/
p10
(lp11
V       \u9996\u5c14
p12
aV       \u91dc\u5c71
p13
aV       \u6d4e\u5dde\u5c9b
p14
aV       \u9996\u5c14
p15
aV       \u91dc\u5c71
p16
aV       \u6d4e\u5dde\u5c9b
p17
atp18
sV\u9a6c\u5c14\u4ee3\u592b
p19
(Vhttp://tukeq.com/place/maldives/explore/
p20
(lp21
V       \u9a6c\u7d2f
p22
aV       \u9a6c\u7d2f
p23
atp24
sV\u963f\u5bcc\u6c57
p25
(Vhttp://tukeq.com/place/afghanistan/explore/
p26
(lp27
V       Jalalabad
p28
aV       Herat
p29
aV       Kabul
p30
aV       Mazar E Sharif
p31
aV       Faizabad
p32
aV       Kandahar
p33
aV       Kunduz
p34
aV       Maimana
p35
aV       Bamiyan
p36
aV       Jalalabad
p37
aV       Herat
p38
aV       Kabul
p39
aV       Mazar E Sharif
p40
aV       Faizabad
p41
aV       Kandahar
p42
aV       Kunduz
p43
aV       Maimana
p44
aV       Bamiyan
p45
atp46
sV\u671d\u9c9c
p47
(Vhttp://tukeq.com/place/north-korea/explore/
p48
(lp49
V       Pyongyang
p50
aV       Pyongyang
p51
atp52
sV\u9a6c\u6765\u897f\u4e9a
p53
(Vhttp://tukeq.com/place/malaysia/explore/
p54
(lp55
V       \u69df\u57ce
p56
aV       \u5409\u9686\u5761
p57
aV       \u5170\u5361\u5a01
p58
aV       \u9a6c\u516d\u7532
p59
aV       \u65b0\u5c71\u652f\u4f1a
p60
aV       \u69df\u57ce
p61
aV       \u5409\u9686\u5761
p62
aV       \u5170\u5361\u5a01
p63
aV       \u9a6c\u516d\u7532
p64
aV       \u65b0\u5c71\u652f\u4f1a
p65
atp66
sV\u4f0a\u6717
p67
(Vhttp://tukeq.com/place/iran/explore/
p68
(lp69
V       \u4f0a\u65af\u6cd5\u7f55
p70
aV       \u6ce2\u65af\u6ce2\u5229\u65af
p71
aV       Tehran
p72
aV       Shiraz
p73
aV       Yazd
p74
aV       Tabriz
p75
aV       Mashhad
p76
aV       Sari
p77
aV       Rasht
p78
aV       Zahedan
p79
aV       Kermanshah
p80
aV       Qazvin
p81
aV       Bandar Abbas
p82
aV       Khorramabad
p83
aV       Hamadan
p84
aV       \u4f0a\u65af\u6cd5\u7f55
p85
aV       \u6ce2\u65af\u6ce2\u5229\u65af
p86
aV       Tehran
p87
aV       Shiraz
p88
aV       Yazd
p89
aV       Tabriz
p90
aV       Mashhad
p91
aV       Sari
p92
aV       Rasht
p93
aV       Zahedan
p94
aV       Kermanshah
p95
aV       Qazvin
p96
aV       Bandar Abbas
p97
aV       Khorramabad
p98
aV       Hamadan
p99
aV       Kashan
p100
aV       Bushehr
p101
aV       Kerman
p102
aV       Kish Island
p103
aV       Bam
p104
atp105
sV\u4f0a\u62c9\u514b
p106
(Vhttp://tukeq.com/place/iraq/explore/
p107
(lp108
tp109
sV\u8499\u53e4
p110
(Vhttp://tukeq.com/place/mongolia/explore/
p111
(lp112
V       Ulaanbaatar
p113
aV       Tsetserleg
p114
aV       Arvaikheer
p115
aV       Khujirt
p116
aV       Bulgan City
p117
aV       Dalanzadgad
p118
aV       Moron
p119
aV       Sainshand
p120
aV       Choibalsan
p121
aV       Olgii
p122
aV       Darkhan
p123
aV       Uliastai
p124
aV       Ulaangom
p125
aV       Mandalgov
p126
aV       Gachuurt
p127
aV       Ulaanbaatar
p128
aV       Tsetserleg
p129
aV       Arvaikheer
p130
aV       Khujirt
p131
aV       Bulgan City
p132
aV       Dalanzadgad
p133
aV       Moron
p134
aV       Sainshand
p135
aV       Choibalsan
p136
aV       Olgii
p137
aV       Darkhan
p138
aV       Uliastai
p139
aV       Ulaangom
p140
aV       Mandalgov
p141
aV       Gachuurt
p142
aV       Bayankhongor City
p143
aV       Bayan Olgii
p144
aV       Khorgo Terkhiin Tsagaan Nuur National Park
p145
aV       Uvs
p146
aV       Gov Altai
p147
aV       Khustain National Park
p148
aV       Ondorkhaan
p149
aV       Dariganga
p150
aV       Terelj Area
p151
aV       Khogno Khan Uul Nature Reserve
p152
aV       Sukhbaatar
p153
aV       Altai
p154
aV       Dadal
p155
aV       Zuunmod
p156
aV       Erdenet
p157
aV       Altai Tavan Bogd National Park
p158
aV       Khovsgol Nuur National Park
p159
aV       Omnogov
p160
aV       Dornogov
p161
aV       Baruun Urt
p162
aV       Kharkhorin Karakorum
p163
aV       Delgerkhaan
p164
aV       Bogdkhan Uul Strictly Protected Area
p165
aV       Amarbayasgalant Khiid
p166
atp167
sV\u5409\u5c14\u5409\u65af\u65af\u5766
p168
(Vhttp://tukeq.com/place/kyrgyzstan/explore/
p169
(lp170
V       Bishkek
p171
aV       Karakol
p172
aV       Osh
p173
aV       Bishkek
p174
aV       Karakol
p175
aV       Osh
p176
atp177
sV\u5b5f\u52a0\u62c9\u56fd
p178
(Vhttp://tukeq.com/place/bangladesh/explore/
p179
(lp180
V       Dhaka
p181
aV       Mymensingh
p182
aV       Madhupur National Park
p183
aV       Khulna
p184
aV       Chittagong
p185
aV       Srimangal
p186
aV       Bandarban
p187
aV       Bagerhat
p188
aV       Sylhet
p189
aV       Kuakata
p190
aV       Rajshahi
p191
aV       Pabna
p192
aV       Bogra
p193
aV       Saidpur
p194
aV       Comilla
p195
aV       Dhaka
p196
aV       Mymensingh
p197
aV       Madhupur National Park
p198
aV       Khulna
p199
aV       Chittagong
p200
aV       Srimangal
p201
aV       Bandarban
p202
aV       Bagerhat
p203
aV       Sylhet
p204
aV       Kuakata
p205
aV       Rajshahi
p206
aV       Pabna
p207
aV       Bogra
p208
aV       Saidpur
p209
aV       Comilla
p210
aV       Jessore
p211
aV       Rangamati
p212
aV       Mahasthangarh
p213
aV       Thakurgaon
p214
aV       Barisal
p215
aV       Rangpur
p216
aV       Dinajpur
p217
aV       Sonargaon
p218
aV       Coxs Bazar
p219
aV       Khulna Division
p220
aV       Kantanagar Temple
p221
aV       Mongla
p222
aV       Dhaka Division
p223
aV       Mainimati Ruins
p224
aV       Chittagong Division
p225
aV       Paharpur
p226
aV       Bhawal National Park
p227
aV       Sylhet Division
p228
atp229
sV\u7ea6\u65e6
p230
(Vhttp://tukeq.com/place/jordan/explore/
p231
(lp232
V       Amman
p233
aV       Madaba
p234
aV       Dana Nature Reserve
p235
aV       Aqaba
p236
aV       Wadi Rum
p237
aV       Irbid
p238
aV       Azraq
p239
aV       Jerash
p240
aV       Jerash And The North
p241
aV       The Desert Castles
p242
aV       The Dead Sea
p243
aV       Kings Highway
p244
aV       Karak
p245
aV       Amman
p246
aV       Madaba
p247
aV       Dana Nature Reserve
p248
aV       Aqaba
p249
aV       Wadi Rum
p250
aV       Irbid
p251
aV       Azraq
p252
aV       Jerash
p253
aV       Jerash And The North
p254
aV       The Desert Castles
p255
aV       The Dead Sea
p256
aV       Kings Highway
p257
aV       Karak
p258
atp259
sV\u571f\u5e93\u66fc\u65af\u5766
p260
(Vhttp://tukeq.com/place/turkmenistan/explore/
p261
(lp262
V       \u963f\u4ec0\u54c8\u5df4\u5fb7
p263
aV       \u963f\u4ec0\u54c8\u5df4\u5fb7
p264
atp265
sV\u8001\u631d
p266
(Vhttp://tukeq.com/place/laos/explore/
p267
(lp268
V       Vientiane
p269
aV       \u7405\u52c3\u62c9\u90a6
p270
aV       Pakse
p271
aV       Luang Nam Tha
p272
aV       Vang Vieng
p273
aV       Luang Prabang Province
p274
aV       Savannakhet
p275
aV       Huay Xai
p276
aV       Phonsavan
p277
aV       Nong Khiaw
p278
aV       Don Khong
p279
aV       Muang Ngoi Neua
p280
aV       Sam Neua
p281
aV       Muang Sing
p282
aV       Udomxai Province
p283
aV       Vientiane
p284
aV       \u7405\u52c3\u62c9\u90a6
p285
aV       Pakse
p286
aV       Luang Nam Tha
p287
aV       Vang Vieng
p288
aV       Luang Prabang Province
p289
aV       Savannakhet
p290
aV       Huay Xai
p291
aV       Phonsavan
p292
aV       Nong Khiaw
p293
aV       Don Khong
p294
aV       Muang Ngoi Neua
p295
aV       Sam Neua
p296
aV       Muang Sing
p297
aV       Udomxai Province
p298
aV       Plain of Jars
p299
aV       Xieng Khuang Province
p300
aV       Don Det And Don Khon
p301
aV       Savannakhet Province
p302
aV       Si Phan Don Four Thousand Islands
p303
atp304
sV\u5361\u5854\u5c14
p305
(Vhttp://tukeq.com/place/qatar/explore/
p306
(lp307
V       Doha
p308
aV       Doha
p309
atp310
sV\u6cf0\u56fd
p311
(Vhttp://tukeq.com/place/thailand/explore/
p312
(lp313
V       \u66fc\u8c37
p314
aV       \u6e05\u8fc8
p315
aV       \u82cf\u6885\u5c9b
p316
aV       \u666e\u5409\u5c9b
p317
aV       \u6d9b\u5c9b
p318
aV       \u4e4c\u6c76\u53fb\u5dee\u4ed6\u5c3c
p319
aV       \u82ad\u63d0\u96c5
p320
aV       \u4f5b\u4e15
p321
aV       \u6e05\u8fc8\u5e9c
p322
aV       nakhon-ratchasima-khorat
p323
aV       \u82ad\u4e1c
p324
aV       \u6e05\u83b1
p325
aV       \u6e44\u5b8f\u987a
p326
aV       \u5f6d\u4e16\u6d1b
p327
aV       \u7d20\u53ef\u6cf0
p328
aV       \u66fc\u8c37
p329
aV       \u6e05\u8fc8
p330
aV       \u82cf\u6885\u5c9b
p331
aV       \u666e\u5409\u5c9b
p332
aV       \u6d9b\u5c9b
p333
aV       \u4e4c\u6c76\u53fb\u5dee\u4ed6\u5c3c
p334
aV       \u82ad\u63d0\u96c5
p335
aV       \u4f5b\u4e15
p336
aV       \u6e05\u8fc8\u5e9c
p337
aV       nakhon-ratchasima-khorat
p338
aV       \u82ad\u4e1c
p339
aV       \u6e05\u83b1
p340
aV       \u6e44\u5b8f\u987a
p341
aV       \u5f6d\u4e16\u6d1b
p342
aV       \u7d20\u53ef\u6cf0
p343
aV       \u83ab\u62c9\u9650\u5e9c
p344
aV       \u7532\u7c73\u5e02
p345
aV       \u660c\u5c9b
p346
aV       \u6c99\u6566
p347
aV       \u82bd\u5e84
p348
aV       \u731c\u4e5f\u5954
p349
aV       loei
p350
aV       karon
p351
aV       fang-and-tha-ton
p352
aV       sop-ruak
p353
aV       mae-sa-valley-and-samoeng
p354
aV       \u5f6d\u4e16\u6d1b\u5e9c
p355
aV       \u7d20\u53ef\u6cf0\u5e9c
p356
aV       \u5475\u53fb\u5e9c
p357
aV       \u7d20\u53fb
p358
aV       \u7fc1\u5e9e
p359
aV       mae-aw-and-around
p360
aV       hat-ban-krut-and-bang-saphan-yai
p361
aV       phu-reua-national-park
p362
aV       ku-phra-koh-na
p363
aV       ko-tarutao-marine-national-park
p364
aV       khao-luang-national-park
p365
aV       wat-phu-tok
p366
aV       ubon-ratchathani-province
p367
aV       pha-taem-national-park
p368
aV       phu-phan-national-park
p369
aV       \u73ed\u6e05
p370
aV       phu-hin-rong-kla-national-park
p371
aV       phu-kradung-national-park
p372
aV       mukdahan-national-park
p373
aV       nam-nao-national-park
p374
aV       phu-chong-nayoi-national-park
p375
aV       \u731c\u4e5f\u5954\u5e9c
p376
aV       \u6c99\u6566\u5e9c
p377
aV       prasat-peuay-noi
p378
aV       \u5317\u78a7
p379
aV       \u5357\u90a6
p380
aV       \u5357\u5954
p381
aV       \u6e05\u83b1\u5e9c
p382
aV       \u5eca\u5f00
p383
aV       \u534e\u6b23
p384
aV       \u8fc8\u8428\u826f
p385
aV       \u5408\u827e
p386
aV       \u6e44\u7d22
p387
aV       \u9550\u7acb
p388
aV       \u5e15
p389
aV       \u7d20\u53fb\u5e9c
p390
aV       \u6960
p391
aV       \u4e9a\u5170
p392
aV       \u7532\u7c73\u5e9c
p393
aV       \u6625\u84ec
p394
aV       \u4e09\u767e\u5cf0\u56fd\u5bb6\u516c\u56ed
p395
aV       doi-tung
p396
aV       ko-lipe
p397
aV       \u5965\u5357\u6d77\u6ee9
p398
aV       \u5927\u57ce
p399
aV       udon-thani
p400
aV       \u5317\u78a7\u5e9c
p401
aV       Tat Ton\u56fd\u5bb6\u516c\u56ed
p402
aV       \u534e\u5bcc\u91cc\u5e9c
p403
aV       nakhon-si-thammarat
p404
aV       \u5764\u656c\u5e9c
p405
aV       \u83b1\u8389\u6d77\u6ee9
p406
aV       pattani
p407
aV       \u7518\u70f9\u78a7\u5e9c
p408
aV       ko-yao
p409
aV       \u8fbe\u9c81\u5c9b
p410
aV       ko-samet
p411
aV       dan-sai-and-around
p412
aV       \u76ca\u68ad\u901a\u5e9c
p413
aV       chiang-khan
p414
aV       chanthaburi
p415
aV       songkhla-and-around
p416
aV       pak-bara
p417
aV       ko-lanta
p418
aV       \u7d20\u8f87\u5e9c
p419
aV       \u8272\u519b
p420
aV       surin-and-si-saket-provinces
p421
aV       hat-kamala
p422
aV       that-phanom
p423
aV       \u662f\u62c9\u5dee
p424
aV       ko-bulon-leh
p425
aV       \u73ed\u6b66\u91cc\u5e9c
p426
aV       \u62c9\u5eca
p427
aV       hat-yao
p428
aV       \u9ece\u9038
p429
aV       \u5dee\u5b89
p430
aV       \u7f8e\u65af\u4e50
p431
aV       \u7d20\u6797\u6d77\u6ee9
p432
aV       \u6e44\u8d5b
p433
aV       \u9601\u897f\u660c\u5c9b
p434
aV       \u6e05\u76db
p435
aV       \u6851\u5361\u62c9\u6b66\u91cc
p436
aV       \u56db\u8272\u83ca\u5e9c
p437
aV       phimai
p438
aV       laem-son-national-park
p439
aV       \u5eb7\u5361\u6cbe\u56fd\u5bb6\u516c\u56ed
p440
aV       soppong-and-around
p441
aV       \u5df4\u771f\u5e9c
p442
aV       khao-sok-national-park
p443
aV       phu-wiang-national-park
p444
aV       \u8003\u827e\u56fd\u5bb6\u516c\u56ed
p445
aV       wat-phra-that-bang-phuan
p446
aV       \u5357\u90a6\u5e9c
p447
aV       \u901a\u5e15\u84ec
p448
aV       buriram-and-nang-rong
p449
aV       \u6e05\u9053
p450
aV       \u6e44\u5b8f\u987a\u5e9c
p451
aV       renu-nakhon
p452
aV       \u6500\u7259\u6e7e\u56fd\u5bb6\u6d77\u6d0b\u516c\u56ed
p453
aV       \u9601\u5229\u90a6\u5c9b
p454
aV       sangkhom
p455
aV       \u9ad8\u756a\u672c\u67e5\u56fd\u5bb6\u516c\u56ed
p456
aV       doi-inthanon-national-park
p457
aV       \u4e4c\u9686\u5e9c
p458
aV       \u8272\u519b\u5e9c
p459
aV       \u4f5b\u4e15\u5e9c
p460
aV       \u54c7\u6b23\u739b\u70b3\u5bfa
p461
aV       \u5e15\u4fac\u84dd\u5386\u53f2\u516c\u56ed
p462
aV       tak-province
p463
aV       \u9ece\u5e9c
p464
aV       chonabot
p465
aV       phu-phrabat-historical-park
p466
aV       ban-prasat
p467
aV       buriram-province
p468
aV       \u7f57\u52c7\u5e9c
p469
aV       ko-muk
p470
aV       nan-province
p471
aV       doi-phu-kha-national-park
p472
aV       \u5357\u5954\u5e9c
p473
aV       \u6c99\u7f34\u5e9c
p474
aV       \u6e05\u5b54
p475
aV       \u62dc\u53bf
p476
aV       \u5e15\u5cb8\u5c9b
p477
atp478
sV\u9ece\u5df4\u5ae9
p479
(Vhttp://tukeq.com/place/lebanon/explore/
p480
(lp481
V       Beirut
p482
aV       Tripoli Trablous
p483
aV       Baalbek
p484
aV       Zahle
p485
aV       Sidon Saida
p486
aV       Tyre Sour
p487
aV       Chouf Mountains
p488
aV       Beirut
p489
aV       Tripoli Trablous
p490
aV       Baalbek
p491
aV       Zahle
p492
aV       Sidon Saida
p493
aV       Tyre Sour
p494
aV       Chouf Mountains
p495
atp496
sV\u5df4\u57fa\u65af\u5766
p497
(Vhttp://tukeq.com/place/pakistan/explore/
p498
(lp499
V       Multan
p500
aV       Abbottabad
p501
aV       Bahawalpur
p502
aV       Lahore
p503
aV       Karimabad Baltit
p504
aV       Karachi
p505
aV       Islamabad And Rawalpindi
p506
aV       Gulmit
p507
aV       Gilgit Town
p508
aV       Jhelum
p509
aV       Satpara Lake And Buddha
p510
aV       Fort Munro
p511
aV       Quetta
p512
aV       Kohat
p513
aV       Misgar
p514
aV       Multan
p515
aV       Abbottabad
p516
aV       Bahawalpur
p517
aV       Lahore
p518
aV       Karimabad Baltit
p519
aV       Karachi
p520
aV       Islamabad And Rawalpindi
p521
aV       Gulmit
p522
aV       Gilgit Town
p523
aV       Jhelum
p524
aV       Satpara Lake And Buddha
p525
aV       Fort Munro
p526
aV       Quetta
p527
aV       Kohat
p528
aV       Misgar
p529
aV       Skardu
p530
aV       Mardan
p531
aV       Mansehra
p532
aV       Peshawar
p533
aV       Dir Town
p534
aV       Naran
p535
aV       Chitral Town
p536
aV       Murree
p537
aV       Muzaffarabad
p538
aV       Mingora And Saidu Sharif
p539
aV       Besham
p540
aV       Mastuj
p541
aV       Batagram
p542
aV       Passu
p543
aV       Madyan
p544
aV       Faisalabad
p545
aV       Pattan
p546
aV       The Khyber Pass
p547
aV       Lal Suhanra National Park
p548
aV       Chapursan Valley
p549
aV       Shigar
p550
aV       Dera Nawab Sahib Dera Nawab
p551
aV       Quetta To Sibi
p552
aV       Ziarat
p553
aV       Moenjodaro
p554
aV       Chilas
p555
aV       Shatial
p556
aV       Khaplu Village
p557
aV       Alai Valley
p558
aV       Chakdara
p559
aV       Taxila
p560
aV       Ganish
p561
aV       Harappa
p562
aV       Takht I Bahi
p563
aV       Rohtas Fort
p564
atp565
sV\u4e5f\u95e8
p566
(Vhttp://tukeq.com/place/yemen/explore/
p567
(lp568
V       Sana
p569
aV       Taizz
p570
aV       Sayun
p571
aV       Aden
p572
aV       Al Mukalla
p573
aV       Sana
p574
aV       Taizz
p575
aV       Sayun
p576
aV       Aden
p577
aV       Al Mukalla
p578
atp579
sV\u4e2d\u56fd
p580
(Vhttp://tukeq.com/place/china/explore/
p581
(lp582
V       \u5317\u4eac
p583
aV       \u4e0a\u6d77
p584
aV       \u9999\u6e2f
p585
aV       \u5357\u4eac
p586
aV       \u62c9\u8428
p587
aV       \u5927\u8fde
p588
aV       \u897f\u5b89
p589
aV       \u4e3d\u6c5f
p590
aV       \u91cd\u5e86
p591
aV       \u5e7f\u5dde
p592
aV       \u53f0\u5317
p593
aV       \u6df1\u5733
p594
aV       \u9752\u5c9b
p595
aV       \u5929\u6d25
p596
aV       \u6210\u90fd
p597
aV       \u5317\u4eac
p598
aV       \u4e0a\u6d77
p599
aV       \u9999\u6e2f
p600
aV       \u5357\u4eac
p601
aV       \u62c9\u8428
p602
aV       \u5927\u8fde
p603
aV       \u897f\u5b89
p604
aV       \u4e3d\u6c5f
p605
aV       \u91cd\u5e86
p606
aV       \u5e7f\u5dde
p607
aV       \u53f0\u5317
p608
aV       \u6df1\u5733
p609
aV       \u9752\u5c9b
p610
aV       \u5929\u6d25
p611
aV       \u6210\u90fd
p612
aV       \u53a6\u95e8
p613
aV       \u5a7a\u6e90
p614
aV       \u82cf\u5dde
p615
aV       \u5927\u540c
p616
aV       \u9999\u683c\u91cc\u62c9
p617
aV       \u626c\u5dde
p618
aV       \u5927\u7406
p619
aV       \u7389\u6811
p620
aV       \u53f0\u5357
p621
aV       \u6566\u714c
p622
aV       \u5f20\u5bb6\u754c
p623
aV       \u9ad8\u96c4
p624
aV       \u6b66\u6c49
p625
aV       \u6df3\u5b89
p626
aV       \u6606\u5c71
p627
aV       \u7a3b\u57ce
p628
aV       \u6fb3\u95e8
p629
aV       \u5e73\u9065
p630
aV       \u6c88\u9633
p631
aV       \u51e4\u51f0
p632
aV       \u4e5d\u5be8\u6c9f
p633
aV       \u79e6\u7687\u5c9b
p634
aV       \u6d1b\u9633
p635
aV       \u4e4c\u9c81\u6728\u9f50
p636
aV       \u897f\u5b81
p637
aV       \u5b9c\u660c
p638
aV       \u9ec4\u5c71
p639
aV       \u666f\u6d2a
p640
aV       \u627f\u5fb7
p641
aV       \u7389\u9f99
p642
aV       \u5357\u660c
p643
aV       \u629a\u987a
p644
aV       \u65e0\u9521
p645
aV       \u6cc9\u5dde
p646
aV       \u70df\u53f0
p647
aV       \u6c55\u5934
p648
aV       \u5a01\u6d77
p649
aV       \u5609\u5584
p650
aV       \u9edf\u53bf
p651
aV       \u676d\u5dde
p652
aV       \u5170\u5dde
p653
aV       \u5f90\u5dde
p654
aV       \u91d1\u534e
p655
aV       \u8d35\u9633
p656
aV       \u8fbd\u9633
p657
aV       \u90af\u90f8
p658
aV       \u6e5b\u6c5f
p659
aV       \u90d1\u5dde
p660
aV       \u6797\u829d
p661
aV       \u5b89\u5409
p662
aV       \u5408\u80a5
p663
aV       \u6d4f\u9633
p664
aV       \u6e56\u5dde
p665
aV       \u821f\u5c71
p666
aV       \u5b81\u8497
p667
aV       \u6842\u6797
p668
aV       \u4e09\u4e9a
p669
aV       \u4f0a\u6625
p670
aV       \u4e2d\u5c71
p671
aV       \u54c8\u5c14\u6ee8
p672
aV       \u5ef6\u5b89
p673
aV       \u6b59\u53bf
p674
aV       \u9547\u6c5f
p675
aV       \u5e38\u719f
p676
aV       \u60e0\u5dde
p677
aV       \u6d77\u4e30
p678
aV       \u547c\u548c\u6d69\u7279
p679
aV       \u7ef5\u7af9
p680
aV       \u4e34\u6c82
p681
aV       \u6f5e\u897f(\u8292\u5e02)
p682
aV       \u957f\u6625
p683
aV       \u6850\u5e90
p684
aV       \u5bc6\u4e91
p685
aV       \u4e50\u5c71
p686
aV       \u5e38\u5fb7
p687
aV       \u5357\u5b81
p688
aV       \u7ecd\u5174
p689
aV       \u5f00\u5c01
p690
aV       \u4e07\u5b81
p691
aV       \u53f0\u5dde
p692
aV       \u671d\u9633
p693
aV       \u8386\u7530
p694
aV       \u6e05\u65b0
p695
aV       \u6c5f\u95e8
p696
aV       \u666f\u5fb7\u9547
p697
aV       \u743c\u6d77
p698
aV       \u5317\u6d77
p699
aV       \u8fde\u4e91\u6e2f
p700
aV       \u5c0f\u91d1
p701
aV       \u4e94\u53f0
p702
aV       \u6c38\u5dde
p703
aV       \u6f6e\u5dde
p704
aV       \u6d1e\u53e3
p705
aV       \u65b0\u660c
p706
aV       \u6587\u660c
p707
aV       \u5609\u5cea\u5173
p708
aV       \u9f50\u9f50\u54c8\u5c14
p709
aV       \u8d35\u6eaa
p710
aV       \u66f2\u961c
p711
aV       \u5e38\u5dde
p712
aV       \u5609\u5174
p713
aV       \u5580\u4ec0
p714
aV       \u6d77\u5b81
p715
aV       \u6c38\u5609
p716
aV       \u5f20\u6396
p717
aV       \u6986\u6797
p718
aV       \u94f6\u5ddd
p719
aV       \u54c8\u5bc6
p720
aV       \u5d4a\u5dde
p721
aV       \u5927\u5e86
p722
aV       \u97f6\u5173
p723
aV       \u90f4\u5dde
p724
aV       \u77f3\u95e8
p725
aV       \u6843\u6e90
p726
aV       \u817e\u51b2
p727
aV       \u5927\u8db3
p728
aV       \u82f1\u5fb7
p729
aV       \u7075\u5b9d
p730
aV       \u4eb3\u5dde
p731
aV       \u4ece\u5316
p732
aV       \u767b\u5c01
p733
aV       \u589e\u57ce
p734
aV       \u94dc\u5ddd
p735
aV       \u5eb7\u5b9a
p736
aV       \u9646\u4e30
p737
aV       \u68a7\u5dde
p738
aV       \u6dee\u5b89
p739
aV       \u4f59\u59da
p740
aV       \u5b81\u4e61
p741
aV       \u54b8\u9633
p742
aV       \u5e03\u5c14\u6d25
p743
aV       \u4e1c\u5b89
p744
aV       \u6b66\u5937\u5c71
p745
aV       \u745e\u5b89
p746
aV       \u683c\u5c14\u6728
p747
aV       \u4e0a\u865e
p748
aV       \u8944\u6a0a
p749
aV       \u5b9c\u826f
p750
aV       \u9976\u5e73
p751
aV       \u829c\u6e56
p752
aV       \u909b\u5d03
p753
aV       \u97e9\u57ce
p754
aV       \u957f\u6c99
p755
aV       \u6e05\u8fdc
p756
aV       \u5d07\u660e
p757
aV       \u6cf8\u5dde
p758
aV       \u6c55\u5c3e
p759
aV       \u9633\u6625
p760
aV       \u6da1\u9633
p761
aV       \u4e73\u6e90
p762
aV       \u6237\u53bf
p763
aV       \u84ec\u83b1
p764
aV       \u666e\u5170\u5e97
p765
aV       \u67f3\u5dde
p766
aV       \u5174\u57ce
p767
aV       \u94c1\u5cad
p768
aV       \u5b9c\u5174
p769
aV       \u8bf8\u66a8
p770
aV       \u6606\u660e
p771
aV       \u6cf0\u987a
p772
aV       \u5b9d\u9e21
p773
aV       \u65b0\u5b81
p774
aV       \u6069\u5e73
p775
aV       \u5b81\u5b89
p776
aV       \u5e93\u8f66
p777
aV       \u5e7f\u5143
p778
aV       \u6fa7\u53bf
p779
aV       \u6b63\u5b9a
p780
aV       \u5929\u6c34
p781
aV       \u5ef6\u5e86
p782
aV       \u4fdd\u5b9a
p783
aV       \u6e58\u4e61
p784
aV       \u77f3\u5bb6\u5e84
p785
aV       \u9053\u53bf
p786
aV       \u5927\u9091
p787
aV       \u7ee5\u4e2d
p788
aV       \u6c5f\u534e
p789
aV       \u8012\u9633
p790
aV       \u4e3d\u6c34
p791
aV       \u4e49\u4e4c
p792
aV       \u6c85\u9675
p793
aV       \u4e1c\u6e90
p794
aV       \u6cf0\u5b81
p795
aV       \u8d64\u6c34
p796
aV       \u8363\u6210
p797
aV       \u5b9c\u5bbe
p798
aV       \u514b\u62c9\u739b\u4f9d
p799
aV       \u5bbd\u7538
p800
aV       \u510b\u5dde
p801
aV       \u5b81\u8fdc
p802
aV       \u8862\u5dde
p803
aV       \u4e95\u5188\u5c71
p804
aV       \u5409\u6797
p805
aV       \u4e34\u6842
p806
aV       \u6842\u5e73
p807
aV       \u56f4\u573a
p808
aV       \u4e1c\u8425
p809
aV       \u9a6c\u978d\u5c71
p810
aV       \u6f6e\u5b89
p811
aV       \u514b\u4ec0\u514b\u817e\u65d7
p812
aV       \u672c\u6eaa
p813
aV       \u60e0\u4e1c
p814
aV       \u84df\u53bf
p815
aV       \u96c5\u5b89
p816
aV       \u6d2a\u6c5f
p817
aV       \u6e29\u5dde
p818
aV       \u53f0\u5c71
p819
aV       \u5fb7\u6e05
p820
aV       \u978d\u5c71
p821
aV       \u8425\u53e3
p822
aV       \u7ee5\u5b81
p823
aV       \u6e58\u6f6d
p824
aV       \u4ec0\u90a1
p825
aV       \u5510\u5c71
p826
aV       \u5f6d\u5dde
p827
aV       \u77f3\u6cb3\u5b50
p828
aV       \u957f\u6cbb
p829
aV       \u9752\u7530
p830
aV       \u4e94\u5927\u8fde\u6c60
p831
aV       \u6d77\u57ce
p832
aV       \u6c5f\u6cb9
p833
aV       \u5c01\u5f00
p834
aV       \u5410\u9c81\u756a
p835
aV       \u9633\u6c5f
p836
aV       \u81ea\u8d21
p837
aV       \u7941\u9633
p838
aV       \u7389\u5c71
p839
aV       \u67a3\u5e84
p840
aV       \u963f\u52d2\u6cf0
p841
aV       \u5043\u5e08
p842
aV       \u804a\u57ce
p843
aV       \u5357\u5e73
p844
aV       \u9547\u5b81\u5e03\u4f9d\u65cf\u82d7\u65cf\u81ea\u6cbb\u53bf
p845
aV       \u745e\u91d1
p846
aV       \u5305\u5934
p847
aV       \u6b66\u4e49
p848
aV       \u65e5\u7167
p849
aV       \u9f99\u95e8
p850
aV       \u6c5f\u6c38
p851
aV       \u9606\u4e2d
p852
aV       \u4e94\u6307\u5c71
p853
aV       \u6c38\u5b89
p854
aV       \u4e95\u9649
p855
aV       \u94dc\u4ec1
p856
aV       \u5f25\u52d2
p857
aV       \u65b0\u5316
p858
aV       \u592a\u4ed3
p859
aV       \u745e\u4e3d
p860
aV       \u661f\u5b50
p861
aV       \u675c\u5c14\u4f2f\u7279
p862
aV       \u4e09\u660e
p863
aV       \u8d3a\u5dde
p864
aV       \u8fd0\u57ce
p865
aV       \u5357\u6fb3
p866
aV       \u6cb3\u6e90
p867
aV       \u6d9f\u6e90
p868
aV       \u4e34\u6d77
p869
aV       \u957f\u6d77
p870
aV       \u7c73\u8102
p871
aV       \u4e39\u4e1c
p872
aV       \u5eca\u574a
p873
aV       \u708e\u9675
p874
aV       \u846b\u82a6\u5c9b
p875
aV       \u6b66\u5b89
p876
aV       \u4e1c\u9633
p877
aV       \u7535\u767d
p878
aV       \u682a\u6d32
p879
aV       \u536b\u8f89
p880
aV       \u90b5\u6b66
p881
aV       \u6b66\u5a01
p882
atp883
sV\u65af\u91cc\u5170\u5361
p884
(Vhttp://tukeq.com/place/sri-lanka/explore/
p885
(lp886
V       Ella
p887
aV       Arugam Bay
p888
aV       Vavuniya
p889
aV       Sinharaja Forest Reserve
p890
aV       Colombo
p891
aV       Hikkaduwa And Around
p892
aV       Batticaloa
p893
aV       Haputale
p894
aV       Sigiriya
p895
aV       Polonnaruwa
p896
aV       Jaffna
p897
aV       Nuwara Eliya
p898
aV       Badulla
p899
aV       Anuradhapura
p900
aV       Negombo
p901
aV       Ella
p902
aV       Arugam Bay
p903
aV       Vavuniya
p904
aV       Sinharaja Forest Reserve
p905
aV       Colombo
p906
aV       Hikkaduwa And Around
p907
aV       Batticaloa
p908
aV       Haputale
p909
aV       Sigiriya
p910
aV       Polonnaruwa
p911
aV       Jaffna
p912
aV       Nuwara Eliya
p913
aV       Badulla
p914
aV       Anuradhapura
p915
aV       Negombo
p916
aV       Matara
p917
aV       Unawatuna
p918
aV       Aluthgama Bentota And Induruwa
p919
aV       Kurunegala
p920
aV       Trincomalee
p921
aV       Ampara
p922
aV       Dambulla
p923
aV       Ambalangoda And Around
p924
aV       Ratnapura
p925
aV       Monaragala
p926
aV       Kataragama
p927
aV       The Hill Country
p928
aV       Wellawaya
p929
aV       South of Colombo
p930
aV       Matale
p931
aV       Kalkudah And Passekudah Beaches
p932
aV       Uppuveli
p933
aV       Mihintale
p934
aV       The East
p935
aV       Tangalla
p936
aV       Habarana
p937
aV       Mannar
p938
aV       Weligama
p939
aV       Jaffna And The North
p940
aV       Tissamaharama
p941
aV       Beruwela And Moragalle
p942
aV       The Ancient Cities
p943
aV       Wilpattu National Park
p944
aV       Kandy
p945
aV       Nilaveli
p946
aV       Bandarawela
p947
aV       Udawalawe National Park
p948
aV       Bundala National Park
p949
aV       Ritigala
p950
aV       Horton Plains National Park And Worlds End
p951
aV       Yala National Park
p952
aV       Galle
p953
atp954
sV\u53d9\u5229\u4e9a
p955
(Vhttp://tukeq.com/place/syria/explore/
p956
(lp957
V       Damascus
p958
aV       Aleppo
p959
aV       Hama
p960
aV       Homs
p961
aV       Palmyra
p962
aV       Lattakia
p963
aV       Damascus
p964
aV       Aleppo
p965
aV       Hama
p966
aV       Homs
p967
aV       Palmyra
p968
aV       Lattakia
p969
atp970
sV\u65e5\u672c
p971
(Vhttp://tukeq.com/place/japan/explore/
p972
(lp973
V       \u4e1c\u4eac
p974
aV       \u4eac\u90fd
p975
aV       \u6a2a\u6ee8
p976
aV       \u798f\u5188
p977
aV       \u5927\u962a
p978
aV       \u540d\u53e4\u5c4b
p979
aV       \u5e7f\u5c9b
p980
aV       \u5948\u826f
p981
aV       \u522b\u5e9c
p982
aV       \u957f\u91ce
p983
aV       \u5317\u6d77\u9053
p984
aV       \u795e\u6237
p985
aV       \u677e\u5c71
p986
aV       \u7bb1\u6839
p987
aV       \u90a3\u9738
p988
aV       \u4e1c\u4eac
p989
aV       \u4eac\u90fd
p990
aV       \u6a2a\u6ee8
p991
aV       \u798f\u5188
p992
aV       \u5927\u962a
p993
aV       \u540d\u53e4\u5c4b
p994
aV       \u5e7f\u5c9b
p995
aV       \u5948\u826f
p996
aV       \u522b\u5e9c
p997
aV       \u957f\u91ce
p998
aV       \u5317\u6d77\u9053
p999
aV       \u795e\u6237
p1000
aV       \u677e\u5c71
p1001
aV       \u7bb1\u6839
p1002
aV       \u90a3\u9738
p1003
aV       \u9752\u68ee
p1004
aV       \u6210\u7530
p1005
aV       \u5fb7\u5c9b
p1006
aV       \u5188\u5c71
p1007
aV       \u5bcc\u58eb\u5c71
p1008
aV       \u51b2\u7ef3
p1009
atp1010
sV\u5df4\u6797
p1011
(Vhttp://tukeq.com/place/bahrain/explore/
p1012
(lp1013
V       Manama
p1014
aV       Manama
p1015
atp1016
sV\u8d8a\u5357
p1017
(Vhttp://tukeq.com/place/vietnam/explore/
p1018
(lp1019
V       \u80e1\u5fd7\u660e\u5e02
p1020
aV       \u6cb3\u5185
p1021
aV       \u987a\u5316
p1022
aV       \u8292\u8857\u5e02
p1023
aV       \u7f8e\u5948
p1024
aV       \u82bd\u5e84
p1025
aV       \u4f1a\u5b89
p1026
aV       \u5927\u53fb
p1027
aV       \u5c98\u6e2f
p1028
aV       \u80e1\u5fd7\u660e\u5e02
p1029
aV       \u6cb3\u5185
p1030
aV       \u987a\u5316
p1031
aV       \u8292\u8857\u5e02
p1032
aV       \u7f8e\u5948
p1033
aV       \u82bd\u5e84
p1034
aV       \u4f1a\u5b89
p1035
aV       \u5927\u53fb
p1036
aV       \u5c98\u6e2f
p1037
atp1038
sV\u4e4c\u5179\u522b\u514b\u65af\u5766
p1039
(Vhttp://tukeq.com/place/uzbekistan/explore/
p1040
(lp1041
V       Khiva
p1042
aV       Samarkand
p1043
aV       Bukhara
p1044
aV       Kokand
p1045
aV       \u5854\u4ec0\u5e72
p1046
aV       Khiva
p1047
aV       Samarkand
p1048
aV       Bukhara
p1049
aV       Kokand
p1050
aV       \u5854\u4ec0\u5e72
p1051
atp1052
sV\u54c8\u8428\u514b\u65af\u5766
p1053
(Vhttp://tukeq.com/place/kazakhstan/explore/
p1054
(lp1055
V       \u963f\u65af\u5854\u7eb3
p1056
aV       \u963f\u62c9\u6728\u56fe
p1057
aV       \u5df4\u5c14\u5580\u4ec0
p1058
aV       Atyrau
p1059
aV       Astana
p1060
aV       Semey Semipalatinsk
p1061
aV       \u5361\u62c9\u5e72\u8fbe
p1062
aV       \u5e93\u65af\u5854\u5948
p1063
aV       \u963f\u65af\u5854\u7eb3
p1064
aV       \u963f\u62c9\u6728\u56fe
p1065
aV       \u5df4\u5c14\u5580\u4ec0
p1066
aV       Atyrau
p1067
aV       Astana
p1068
aV       Semey Semipalatinsk
p1069
aV       \u5361\u62c9\u5e72\u8fbe
p1070
aV       \u5e93\u65af\u5854\u5948
p1071
atp1072
sV\u5854\u5409\u514b\u65af\u5766
p1073
(Vhttp://tukeq.com/place/tajikistan/explore/
p1074
(lp1075
V       Dushanbe
p1076
aV       Dushanbe
p1077
atp1078
sV\u67ec\u57d4\u5be8
p1079
(Vhttp://tukeq.com/place/cambodia/explore/
p1080
(lp1081
V       \u91d1\u8fb9
p1082
aV       \u66b9\u7c92
p1083
aV       \u78c5\u58eb\u5351
p1084
aV       \u91d1\u8fb9
p1085
aV       \u66b9\u7c92
p1086
aV       \u78c5\u58eb\u5351
p1087
atp1088
sV\u4e0d\u4e39
p1089
(Vhttp://tukeq.com/place/bhutan/explore/
p1090
(lp1091
V       \u5ef7\u5e03
p1092
aV       Jakar
p1093
aV       Paro
p1094
aV       Mongar
p1095
aV       Phuentsholing
p1096
aV       Trashigang
p1097
aV       Samdrup Jongkhar
p1098
aV       Chhukha Dzongkhag
p1099
aV       Trashigang Dzongkhag
p1100
aV       Bumthang Dzongkhag
p1101
aV       Phobjikha Valley
p1102
aV       Trashi Yangtse
p1103
aV       Mongar Dzongkhag
p1104
aV       \u5ef7\u5e03
p1105
aV       Jakar
p1106
aV       Paro
p1107
aV       Mongar
p1108
aV       Phuentsholing
p1109
aV       Trashigang
p1110
aV       Samdrup Jongkhar
p1111
aV       Chhukha Dzongkhag
p1112
aV       Trashigang Dzongkhag
p1113
aV       Bumthang Dzongkhag
p1114
aV       Phobjikha Valley
p1115
aV       Trashi Yangtse
p1116
aV       Mongar Dzongkhag
p1117
atp1118
sV\u6587\u83b1
p1119
(Vhttp://tukeq.com/place/brunei-darussalam/explore/
p1120
(lp1121
V       Bandar Seri Begawan
p1122
aV       Kuala Belait
p1123
aV       Bangar
p1124
aV       Bandar Seri Begawan
p1125
aV       Kuala Belait
p1126
aV       Bangar
p1127
atp1128
sV\u6c99\u7279\u963f\u62c9\u4f2f
p1129
(Vhttp://tukeq.com/place/saudi-arabia/explore/
p1130
(lp1131
V       Riyadh
p1132
aV       Jeddah
p1133
aV       Riyadh
p1134
aV       Jeddah
p1135
atp1136
sV\u83f2\u5f8b\u5bbe
p1137
(Vhttp://tukeq.com/place/philippines/explore/
p1138
(lp1139
V       \u9a6c\u5c3c\u62c9
p1140
aV       \u957f\u6ee9\u5c9b
p1141
aV       \u9a6c\u5c3c\u62c9
p1142
aV       \u957f\u6ee9\u5c9b
p1143
atp1144
sV\u79d1\u5a01\u7279
p1145
(Vhttp://tukeq.com/place/kuwait/explore/
p1146
(lp1147
V       Kuwait City
p1148
aV       Kuwait City
p1149
atp1150
sV\u5c3c\u6cca\u5c14
p1151
(Vhttp://tukeq.com/place/nepal/explore/
p1152
(lp1153
V       \u52a0\u5fb7\u6ee1\u90fd
p1154
aV       \u535a\u5361\u62c9
p1155
aV       \u84dd\u6bd7\u5c3c
p1156
aV       \u5947\u7279\u65fa\u56fd\u5bb6\u516c\u56ed
p1157
aV       \u5e15\u5766
p1158
aV       \u90a3\u5bb6\u9614
p1159
aV       \u5df4\u514b\u5854\u666e\u5c14 /\u5df4\u5fb7\u5c97
p1160
aV       \u672c\u8fea\u5e03\u5c14
p1161
aV       \u5ed3\u5c14\u5580
p1162
aV       Birganj
p1163
aV       Bodhnath Boudha
p1164
aV       Royal Bardia National Park
p1165
aV       Chobar
p1166
aV       Tansen Palpa
p1167
aV       Kathmandu To Pokhara
p1168
aV       \u52a0\u5fb7\u6ee1\u90fd
p1169
aV       \u535a\u5361\u62c9
p1170
aV       \u84dd\u6bd7\u5c3c
p1171
aV       \u5947\u7279\u65fa\u56fd\u5bb6\u516c\u56ed
p1172
aV       \u5e15\u5766
p1173
aV       \u90a3\u5bb6\u9614
p1174
aV       \u5df4\u514b\u5854\u666e\u5c14 /\u5df4\u5fb7\u5c97
p1175
aV       \u672c\u8fea\u5e03\u5c14
p1176
aV       \u5ed3\u5c14\u5580
p1177
aV       Birganj
p1178
aV       Bodhnath Boudha
p1179
aV       Royal Bardia National Park
p1180
aV       Chobar
p1181
aV       Tansen Palpa
p1182
aV       Kathmandu To Pokhara
p1183
aV       Chapagaon
p1184
aV       Narayangarh And Bharatpur
p1185
aV       Hile
p1186
aV       Around The Kathmandu Valley
p1187
aV       Godavari
p1188
aV       Biratnagar
p1189
aV       Dhulikhel
p1190
aV       Butwal
p1191
aV       Sunauli And Bhairawa
p1192
aV       Nepalganj
p1193
aV       Janakpur
p1194
aV       Daman
p1195
aV       Balaju
p1196
aV       Dharan Bazaar
p1197
aV       Shivapuri National Park
p1198
aV       Changu Narayan Temple
p1199
aV       Arniko Highway To Tibet
p1200
aV       Pashupatinath
p1201
aV       Nagarjun Forest Reserve
p1202
aV       Western Terai
p1203
aV       The Terai And Mahabharat Range
p1204
atp1205
sV\u4e1c\u5e1d\u6c76
p1206
(Vhttp://tukeq.com/place/east-timor/explore/
p1207
(lp1208
V       Dili
p1209
aV       Dili
p1210
atp1211
sV\u5370\u5ea6\u5c3c\u897f\u4e9a
p1212
(Vhttp://tukeq.com/place/indonesia/explore/
p1213
(lp1214
V       \u96c5\u52a0\u8fbe
p1215
aV       \u5df4\u5398\u5c9b
p1216
aV       \u96c5\u52a0\u8fbe
p1217
aV       \u5df4\u5398\u5c9b
p1218
atp1219
sV\u65b0\u52a0\u5761
p1220
(Vhttp://tukeq.com/place/singapore/explore/
p1221
(lp1222
V       \u65b0\u52a0\u5761
p1223
aV       \u65b0\u52a0\u5761
p1224
atp1225
sV\u963f\u8054\u914b
p1226
(Vhttp://tukeq.com/place/united-arab-emirates/explore/
p1227
(lp1228
V       \u8fea\u62dc
p1229
aV       \u963f\u5e03\u624e\u6bd4
p1230
aV       Fujairah
p1231
aV       Sharjah
p1232
aV       Ras Al Khaimah
p1233
aV       The East Coast
p1234
aV       Ajman
p1235
aV       Al Ain
p1236
aV       \u8fea\u62dc
p1237
aV       \u963f\u5e03\u624e\u6bd4
p1238
aV       Fujairah
p1239
aV       Sharjah
p1240
aV       Ras Al Khaimah
p1241
aV       The East Coast
p1242
aV       Ajman
p1243
aV       Al Ain
p1244
atp1245
sV\u5370\u5ea6
p1246
(Vhttp://tukeq.com/place/india/explore/
p1247
(lp1248
V       \u5fb7\u91cc
p1249
aV       \u5b5f\u4e70
p1250
aV       \u963f\u683c\u62c9
p1251
aV       \u5fb7\u91cc
p1252
aV       \u5b5f\u4e70
p1253
aV       \u963f\u683c\u62c9
p1254
atp1255
sV\u4ee5\u8272\u5217\u548c\u5df4\u52d2\u65af\u5766
p1256
(Vhttp://tukeq.com/place/israel-and-the-palestinian-territories/explore/
p1257
(lp1258
V       Haifa
p1259
aV       Tel Aviv
p1260
aV       Jerusalem
p1261
aV       Bethlehem
p1262
aV       Tsfat
p1263
aV       Mitzpe Ramon
p1264
aV       Tiberias
p1265
aV       Eilat
p1266
aV       Gaza City
p1267
aV       Akko
p1268
aV       Nazareth
p1269
aV       Haifa
p1270
aV       Tel Aviv
p1271
aV       Jerusalem
p1272
aV       Bethlehem
p1273
aV       Tsfat
p1274
aV       Mitzpe Ramon
p1275
aV       Tiberias
p1276
aV       Eilat
p1277
aV       Gaza City
p1278
aV       Akko
p1279
aV       Nazareth
p1280
atp1281
sV\u7f05\u7538
p1282
(Vhttp://tukeq.com/place/myanmar-burma/explore/
p1283
(lp1284
V       Yangon Rangoon
p1285
aV       Yangon Rangoon
p1286
atp1287
s.